<html>
<head>
    <style>
        body {
            background-color: #F3E5AB; /* Color vainilla */
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            color: #D35400;
        }
        .container {
            margin-top: 50px;
        }
        .ice-cream {
            width: 300px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .ice-cream:hover {
            transform: scale(1.1);
        }
        .promo-link {
            display: block;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <h1>Bienvenido a Luna de Nieve</h1>
    <p>Disfruta del mejor helado artesanal y promociones increíbles.</p>
    <div class="container">


        <a href="promociones.html">
            <img class="ice-cream" src="imagenes\helado.jpg">
<a class="promo-link">promociones </a>	                                                 

<a href="catalogo.html">
            <img class="ice-cream" src="imagenes\productos.jpg" >
        <a class="promo-link">productos</a>

<a href="compras.html">
            <img class="ice-cream" src="imagenes\compra.jpg" >
        <a class="promo-link">compras</a>



    </div>
</body>
</html>
