<html>
<html lang="es">
<head>
       <style>
        body {
            background-color: #F3E5AB;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            color: #D35400;
        }
        .promo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .promo-item {
            width: 200px;
        }
        .promo-item img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .promo-item img:hover {
            transform: scale(1.1);
        }
        .promo-link {
            display: block;
            text-decoration: none;
            color: #D35400;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Nuestras Promociones</h1>
    <div class="promo-container">
        <div class="promo-item">
            <img src="C:\Users\lopez\OneDrive\Documentos\practicas\imagenes\2x1.jpg" alt="Promo 1">
            <a class="promo-link" href="#">Helado 2x1</a>
        </div>
        <div class="promo-item">
            <img src="C:\Users\lopez\OneDrive\Documentos\practicas\imagenes\20des.jpeg" alt="Promo 2">
            <a class="promo-link" href="#">Descuento del 20%</a>
        </div>
        <div class="promo-item">
            <img src="C:\Users\lopez\OneDrive\Documentos\practicas\imagenes\especial.jpg" alt="Promo 3">
            <a class="promo-link" href="#">Combo especial</a>
        </div>
        <div class="promo-item">
            <img src="C:\Users\lopez\OneDrive\Documentos\practicas\imagenes\granizado.jpeg" alt="Promo 4">
            <a class="promo-link" href="#">Granizado gratis</a>
        </div>
        <div class="promo-item">
            <img src="C:\Users\lopez\OneDrive\Documentos\practicas\imagenes\3x2.jpg" alt="Promo 5">
            <a class="promo-link" href="#">3x2 en paletas</a>
        </div>
        <div class="promo-item">
            <img src="C:\Users\lopez\OneDrive\Documentos\practicas\imagenes\toping.jpg" alt="Promo 6">
            <a class="promo-link" href="#">Descuento en toppings</a>
        </div>
    </div>
</body>
</html>
